spring.application.name=ControlWeb
server.port=8080

spring.thymeleaf.cache=false

#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost/bd_control?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Brucerojas13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Para ver las consultas en la consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.descriptor.sq.BasicBinder=TRACE
#localhost:3306/bd_control?zeroDateTimeBehavior=convertToNull&useSSL=false&useTimezone=true&serverTimezone=UTC